.hero-section {
    min-height: 77.6rem;
    background-image: url(../images/cover-landing.jpg);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    &::before {
        content: "";
        background-image: linear-gradient(90deg, #000000 0%, #00000075 69%);
        opacity: 0.76;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .hero-link-wrapper {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        gap: 0.8rem;

        @include respond (maxWidth575) {
            flex-direction: column;
            gap: 1.5rem;
        }

        .global-btn-two {
            animation: btnbounce 2s infinite;
        }
    }

    .container {
        position: relative;

        .hero-content {
            padding-top: 13rem;

            @include respond (maxWidth575) {
                text-align: center;
            }

            h4 {
                display: inline-block;
                color: $colorWhite;
                font-size: 18px;
                font-family: $ExoReg;
                text-transform: uppercase;

                @include respond (maxWidth575) {
                    color: rgba($colorBlack, 1);
                    font-weight: 700;
                    font-size: 14px;
                    background: rgba($colorWhite, $alpha: 1);
                    margin: 1rem 0 2rem;
                }
            }

            h6 {
                margin: 2rem 0 3rem 0;
                display: inline-block;
                color: $colorWhite;
                font-size: 36px;
                font-family: $ExoReg;
                border-top: 1px solid $colorWhite;
                border-bottom: 1px solid $colorWhite;
                padding: 8px 15px;

                @include respond (maxWidth575) {
                    color: rgba($colorBlack, 1);
                    font-weight: 700;
                    font-size: 16px;
                    background: rgba($colorWhite, $alpha: 1);
                    margin: 1rem 0 2rem;
                }
            }

            .hero-head-wrapper {
                display: block;
                background-image: linear-gradient(90deg, $colorPrimary 70%, transparent 88%);
                padding: 20px 70px 15px 10px;
                position: relative;

                @include respond (maxWidth575) {
                    background-image: none;
                    background: rgba($colorPrimary, $alpha: 1);
                    padding: 15px;

                    &::before {
                        content: none !important;
                    }
                }

                @include respond (minWidth768) {
                    width: 55rem;
                }

                &::before {
                    content: "";
                    background: $colorPrimary;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: -99%;
                }
            }
        }
    }
}

.summit-purpose {
    .heading-primary {
        span {
            display: block;
            color: #ccc;
            font-size: 30px;
            line-height: normal;
        }
    }

    .summit-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @include respond (maxWidth768) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond (maxWidth575) {
            grid-template-columns: repeat(1, 1fr);
        }

        .summit-grid-item {
            position: relative;
            transition: all 0.5s;

            &:hover {
                background: rgba($colorPrimary, 1);

                h3,
                p {
                    color: rgba($colorWhite, $alpha: 1);
                }

                span {
                    color: rgba($colorWhite, 0.25);
                    z-index: 0;
                }
            }

            span {
                position: absolute;
                right: 1rem;
                bottom: 0;
                font-size: 6rem;
                font-family: $ExoBold;
                color: rgba(#ccc, 0.5);
                text-transform: uppercase;
                z-index: -1;
                transition: all 0.5s;
            }

            &:not(:last-child) {
                border-right: 1px solid rgba($colorBlack, 1);
            }

            .summit-content {
                text-align: center;
                padding: 2.5rem;

                p,
                h3 {
                    transition: all 0.5s;
                }
            }
        }
    }
}

.welcome-section {
    background: $colorBlack;
    position: relative;

    .sun-list {
        margin-top: 2rem;

        li {
            color: rgba($colorWhite, $alpha: 1);
            font-size: 14px;
            font-style: oblique;
            position: relative;
            text-align: center;

            &:not(:last-child) {
                padding-bottom: 6px;
            }
        }
    }

    @include respond (maxWidth992) {
        .row {
            flex-direction: column-reverse;
        }
    }

    .link-wrapper {
        text-align: center;
        margin-top: 7rem;
    }

    table {
        border: 1px solid $colorWhite;
        border-bottom: none;
        margin-top: 2rem;

        @include respond (maxWidth992) {
            margin-bottom: 2rem;
        }

        td {
            color: $colorWhite !important;
            font-size: 12px;
        }
    }

    .content-para {
        @include respond (minWidth992) {
            position: sticky;
            top: 10rem;
        }
    }

    .img-wrapper {
        @media screen and (max-width:992px) and (min-width:250px) {
            width: 24rem;
            margin: auto;
        }

        img {
            border-radius: 100%;
        }
    }
}

.concept-notes {
    .card {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        transition: .5s ease-in-out;

        &:hover {
            transform: translateY(-5px);
        }

        p {
            text-align: left;
        }

        .card-body {
            padding: 3rem 1rem;
        }

        .card-header {
            background: transparent;
            border-bottom: none;
            display: none;

            img {
                width: 6rem;
            }
        }
    }

    @include respond (minWidth992) {
        .modal-dialog {
            max-width: 85%;
        }

        .modal-body {
            padding: 1rem 2rem;
        }
    }

    .modal-content {
        .modal-header {
            display: block;
            text-align: center;
            position: relative;

            h5 {
                margin-top: 2rem;
            }

            button {
                position: absolute;
                right: 1rem;
                top: 1rem;

                &:focus {
                    box-shadow: none;
                }
            }
        }

        h4.heading-secondary {
            margin: 1.5rem 0;
            text-align: left;
        }
    }
}

.experience-section {
    margin-top: 7rem;

    .owl-item.active:not(.center) {
        .col .card {
            background: #f2f2f2;
        }
    }

    .col {
        padding: 10px;
    }

    .card .card-image {
        overflow: hidden;

        img.card-img-top {
            object-fit: cover;
            width: 200px;
            height: 200px;
            outline: 5px solid $colorBlack;
            border: 3px solid rgba($colorWhite, $alpha: 1);
            margin: 50px auto;
            border-radius: 50%;
        }
    }

    .flag {
        text-align: center;
        margin-bottom: 20px;
        color: $colorPrimary;
    }

    .flag img {
        width: 50px !important;
        border-radius: 50%;
    }

    .card-text {
        text-align: center;
        color: $colorBlack;

        p {
            margin: 0;
            padding: 5px;
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-color: rgba($colorBlack, 1);
        }

        @include respond (minWidth1200) {
            min-height: 88px;
        }

    }

    .card-title {
        font-size: 2rem;
        font-weight: 700;
        color: $colorPrimary;
        letter-spacing: 0.3px;
    }

    .globalAdvisor {
        .item {
            height: 45rem;
            border-radius: 2.5rem;
            position: relative;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            padding: 1rem;
            width: calc(100% - 3rem);
            text-align: center;
            transition: transform .65s cubic-bezier(.05, .2, .1, 1), box-shadow .65s cubic-bezier(.05, .2, .1, 1);

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 85%;
                display: block;
                z-index: 1;
                content: '';
                background: linear-gradient(to bottom, rgba(15, 15, 15, 0), rgba(15, 15, 15, .75) 100%);
                transition: opacity .65s cubic-bezier(.05, .2, .1, 1);
                opacity: 0;
            }

            .speaker-carousel-handle {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 3;

                a {
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 3;
                }
            }

            .item-bg {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                transition: all .6s cubic-bezier(.24, 1, .3, 1);
                transition: transform 1s ease, opacity 0.5s ease 0.25s;
                transform: scale(1);
                -webkit-transform: scale(1);

                &::before {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 50%;
                    display: block;
                    z-index: 1;
                    content: '';
                    opacity: 1;
                    background: linear-gradient(to bottom, rgba(15, 15, 15, 0), rgba(15, 15, 15, .75) 100%);
                    transition: opacity .65s cubic-bezier(.05, .2, .1, 1);
                }
            }

            .item-content {
                width: 100%;
                align-self: flex-end;
                z-index: 1;
                padding: 0 1rem 0 1rem;
                color: rgba($colorWhite, $alpha: 1);
                text-align: left;
                transition: all .5s cubic-bezier(.05, .2, .1, 1);

                h3 {
                    font-size: 2.6rem;
                    font-weight: 700;
                    text-transform: none;
                    line-height: 1.2;
                    color: $colorWhite;
                    margin-bottom: 0;
                }

                p {
                    font-size: 1.4rem;
                    color: $colorWhite;
                }
            }
        }
    }
}

.agenda-area {
    background: rgba($colorBlack, 1);

    .nav {
        border-bottom: none;
        justify-content: center;

        button {
            color: rgba($colorWhite, $alpha: 1);
            background: rgba($colorPrimary, $alpha: 1);
            border-radius: 0;
            border: none;
            padding: 2rem 4rem;
            font-weight: 700;

            &:hover {
                background: darken($colorPrimary, 5);
            }

            &:hover,
            &:hover:not(:hover) {
                border: none;
            }

            &.active {
                background: #0d0d0d;
                position: relative;
                color: rgba($colorWhite, $alpha: 1);

                &::before {
                    content: "";
                    background: #0d0d0d;
                    position: absolute;
                    bottom: -7.5px;
                    left: 50%;
                    transform: translateX(-50%) rotate(45deg) scale(1);
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

    .table-wrapper {
        margin-top: 3rem;

        table {
            border-top: 4px solid #fff;

            td,
            th {
                color: rgba($colorWhite, $alpha: 1);
                border-color: rgba(255, 255, 255, 0.25);
                padding: 20px 10px;
                background: #0d0d0d;
                border-bottom-color: #000;
                border-bottom-width: 3px;

                &:not(:last-child) {
                    border-right: 3px solid black;
                }

                &:hover {
                    background-color: #080808;
                }
            }
        }
    }
}

.synergy-awards {
    position: relative;

    .award-area {
        height: 100%;

        img {
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .content-para {
        @include respond (minWidth992) {
            margin-left: 2rem;
        }
    }
}