.hero-section{
    position: relative;
                    @media screen and (min-width:768px) {
                        &::before{
                        content: "";
                        background-image: url(../images/bg-01.jpg);
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        background-repeat: no-repeat;
                        background-size: contain;
                        opacity: 0.4;
                    }
                    }
    .hero-grid-area{
        @media screen and (min-width:768px) {
            display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        }
        .hero-grid-items{
           @media screen and (min-width:768px) {
            flex: 0 0 50%;
                max-width: 50%;
           }
                &:first-child{
                    text-align: -webkit-center;
                }
            .top-heads{
                text-align: center;
                color: $colorFourth;
                @include respond (maxWidth768) {
                    margin-top: 4rem;
                }.synergy-logo{
                    margin-bottom: 1rem;
                    width: 28rem;
                }
               .devi-logo{
                width: 17rem;
                display: none;
               }
                .hero-top-heading{
                        font-size: 18px;
                    }
            }
            .date{
                border-top: 3px solid;
                border-bottom: 3px solid;
                border-color: $colorPrimary;
                padding: 0.5rem 6rem;
                margin-top: 2rem;
                width: fit-content;
                p{
                    margin-bottom: 0;
                    text-align: center;
                    font-weight: 700;
                    color: $colorPrimary;
                    font-size: 2rem;
    text-transform: uppercase;
    small{
        font-size: 65%;
        position: relative;
        top: -2px;
    }
                }
            }
            .literater-bg{
                background: $colorPrimary;
                color: $colorWhite;
                text-align: center;
                padding: 3rem;
                margin-top: 5rem;
                .link-wrapper a{
                    margin-top: 2rem;
                    display: inline-block;
                }
                p{
                    font-weight: 100!important;
                    font-size: 36px;
                    line-height: 1.2;
                }
            }
            .hero-slider{
                .hero-slider-area{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-auto-rows:calc(50vh - 2px);
                    gap: 4px;
                    .hero-slider-items{
                        overflow: hidden;
                        &:nth-child(1){
                            grid-column: span 2;
                        }
                        .img-wrapper{
                            overflow: hidden;
                            height: 100%;
                            &:hover{
                                img{
                                    transform: scale(1.1);
                                }
                            }
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                                transition: all 0.5s;
                            }
                        }
                    }
                }
            }
        }
    }
}

.logo-grids{
    .logo-area{
        background: rgba($colorWhite, $alpha: 1);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        padding: 5rem 0;
        border-radius: 2rem;
        .col-md-6{
            @include respond (minWidth768){
                &:first-child{
                    border-right: 1px solid rgba($colorBlack, 0.3);
                }
            }
        }
        img{
            max-height: 12rem;
    margin: auto;
    display: block;
    padding: 0 50px;
        }
    }
}
.about{
    .description{
        font-size: 16px;
  line-height: 30px;
  font-weight: normal;

  &:last-child {
    margin-bottom: 0;
  }
    }
    .service-item {
    position: relative;
    padding-top: 40px;
    &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-image: linear-gradient(90deg, $colorPrimary 7.5%,  rgba($colorSecondary, 0.1) 7.5%);
}
&:hover{
    h4{
        color: $colorPrimary;
    }
}
}
.icon {
   width: 9rem;
    height: 9rem;
    position: relative;
    margin-right: 50px;
    line-height: 0;
    border-radius: 10px;
    flex-shrink: 0;
    z-index: 0;
    &.sdg-5{
        background: #ff6f63;
        &::before{
            background: rgba(#ff6f63, 0.3);
        }
    }
    &.sdg-1{
        background: #ff183c;
        &::before{
            background: rgba(#ff183c, 0.3);
        }
    }
    &.sdg-3{
        background: #008325;
        &::before{
            background: rgba(#008325, 0.3);
        }
    }
    &.sdg-15{
        background: #67c956;
        &::before{
            background: rgba(#67c956, 0.3);
        }
    }
    &.sdg-16{
        background: #1c74a8;
        &::before{
            background: rgba(#1c74a8, 0.3);
        }
    }
    &.sdg-4{
        background: #b90f1d;
        &::before{
            background: rgba(#b90f1d, 0.3);
        }
    }
    &.sdg-9{
        background: #ff4919;
        &::before{
            background: rgba(#ff4919, 0.3);
        }
    }
    &.sdg-11{
        background: #ff730d;
        &::before{
            background: rgba(#ff730d, 0.3);
        }
    }
    &.sdg-17{
        background: #176394;
        &::before{
            background: rgba(#176394, 0.3);
        }
    }
    &.sdg-10{
        background: #eb0570;
        &::before{
            background: rgba(#eb0570, 0.3);
        }
    }
    &.sdg-16{
        background: #1970a4;
        &::before{
            background: rgba(#1970a4, 0.3);
        }
    }
    &.sdg-6{
        background: #00d7ed;
        &::before{
            background: rgba(#00d7ed, 0.3);
        }
    }
    &::before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border-radius: 50px;
    z-index: 1;
    bottom: -15px;
    right: -15px;
    transition: 0.3s;
    mix-blend-mode: color-dodge;
}
img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: contain;
    padding: 7px;
    object-position: center;
}
}
h4.title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    color: $colorPrimary;
    transition: $transition;
}
.sdg-table{
    border: 1px solid rgba($colorBlack, 0.3);
    & > .row{
        border-bottom: 1px solid rgba($colorBlack, 0.3);
        &:nth-child(odd){
            background: rgba($colorBlack, 0.08);
        }

        &:last-child{
            border-bottom: none;
        }
        .col-8{
            padding: 5px 15px;
            place-content: space-evenly;
            @include respond (maxWidth575){
                width: 58.666667%;
                padding: 5px 8px;
            }
        }
        .col-1 {
            display: flex;
            align-items: center;
            @include respond (maxWidth575){
                justify-content: center;
            }
            .row{
                .col-12{
                    padding: 5px 15px;
                    @include respond (maxWidth575){
                        padding: 5px 8px;
                    }
                    &:not(:last-child){
                        border-bottom: 1px solid rgba($colorBlack, 0.3);
                    }
                }
            }
        }
        .col-3 {
            display: flex;
            align-items: center;
            border-left: 1px solid rgba($colorBlack, 0.3);
            border-right: 1px solid rgba($colorBlack, 0.3);
            @include respond (maxWidth575){
                width: 33%;
            }
            .row{
                .col-12{
                    padding: 5px 15px;
                    @include respond (maxWidth575){
                        padding: 5px 8px;
                    }
                    &:not(:last-child){
                        border-bottom: 1px solid rgba($colorBlack, 0.3);
                    }
                }
            }
        }
    }
}

.content-para{
    margin-bottom: 3rem;
    // text-align: center;
        transition: $transition;
   
}
.sdg-link {
  color: $colorPrimary;
  font-weight: 700;
  font-size: initial;
  transition: all 0.3s;
  &:hover {
    color: $colorFifth;
 }
}
}
.our-programms{
    padding-top: 7rem;
    padding-bottom: 7rem;
    background: #f7f7f7;
    position: relative;
                    &::before{
                        content: "";
                        background-image: url(../images/bg-01.jpg);
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        background-repeat: no-repeat;
                        background-size: contain;
                        opacity: 0.4;
                        background-position: bottom left;
    transform: rotateZ(180deg);
                    }
                    .container{
                        position: relative;
                    }
    @media screen and (max-width:767.9px) {
        padding-top: 3rem;
    }
    span.inaugral-heads {
    display: inline-block;
    position: relative;
    color: $colorWhite;
    padding: 8px 30px;
    background: $colorPrimary;
    border-radius: 30px;
    margin-bottom: 30px;
    z-index: 1;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    @media screen and (max-width:767.9px) {
        display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    }
}


.ondayevent{
    background: rgba($colorWhite, $alpha: 1);
    border: 1px solid rgba($colorSecondary, 0.2);
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
    padding: 15px 30px;
    border-radius: 20px;
    @media screen and (max-width:767.9px) {
        padding: 15px 20px;
    }
    p {
        padding-left:30px;    
        display: block;
    padding-bottom: 5px;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        background-image: url(../images/check.png);
        background-size: contain;
        width: 25px;
        height: 15px;
        left: 0;
        top: 6px;
        background-repeat: no-repeat;
    }
    }
    strong{
        display:block;
        padding-bottom:6px;
    }
}
.sepevents.last{
    margin-top: 40px;
}
    .space80 {
        height: 3rem;
        @media screen and (max-width:767.9px) {
            height: 1rem;
        }
    }
    .nav-pills button.nav-link.active{
        background: $colorSecondary;
        position: relative;
        .sup-day{
            color: $colorSecondary!important;
        }
        &::before{
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background: $colorSecondary;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            z-index: -1;
            @media screen and (max-width:576px) {
                background: $colorWhite;
                height:100%;
                width: 15px;
                left: 2px;
                bottom: 0;
                transform: none;
                z-index: 1;
                clip-path: polygon(100% 50%, 0 0, 0 100%);
            }
        }
    }
    .nav-pills {
        li.nav-item{
            @media screen and (max-width:576px) {
                width: 100%;
                &:nth-child(2){
                    border-top: 3px solid $colorWhite;
                    border-bottom: 3px solid $colorWhite;
                }
            }
            @media screen and (min-width:576.1px) {
                width: 33.33%;
                &:nth-child(2){
                    border-left: 3px solid $colorWhite;
                    border-right: 3px solid $colorWhite;
                }
            }
        }
        button.nav-link{
            font-weight: 700;
            padding: 1rem 0;
            width: 100%;
            font-size: 1.4rem;
            @media screen and (max-width:991.9px) {
                line-height: 1.3;
            }
            @media screen and (max-width:576px) {
                br{
                    display: none;
                }
            }
            @media screen and (min-width:992px) {
                br{
                    display: none;
                }
            }
            @media screen and (max-width:768px) {
                padding: 1rem;
            }
            line-height: 1;
            border-radius: 0;
            background: $colorPrimary;
            color: $colorWhite;
            .sup-day{
                background: $colorWhite;
                color: #48bf53;
                font-size: 12px;
                font-weight: 900;
                padding: 2px 10px;
                margin-right: 10px;
                display: inline-block;
                border-radius: 11px;
                line-height: normal;
                @media screen and (max-width:991.9px) and (min-width:576.1px) {
                    display: block;
                    margin: 0 auto 10px auto;
                    width: fit-content;
                }
                @media screen and (max-width:576px) {
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }
    }
}
.threads-area{
    background: #fcd000;
    padding: 7rem 0;
    position: relative;
    @include respond (minWidth992){
        .accordion {
            width: calc(100% - 30rem);
            margin: auto;
        }
    }
    &::before{
        content: "";
    background-image: url(../images/bg-01.jpg);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .2;
    background-position: bottom left;
    mix-blend-mode: darken;
    background-attachment: fixed;
    }

  @include respond(maxWidth992) {
    padding: 5rem 0;
  }

  @include respond(maxWidth768) {
    padding: 3rem 0;
  }
  .heading-tertiary{
    color: rgba($colorBlack, 1);
  }
  .container{
    position: relative;
  }

  .accordion{
    ul{
        border-top: 1px solid rgba($colorBlack, $alpha: 1);
        padding-top: 2rem;
    }
    .accordion-item{
        background: transparent;
        border-color: rgba($colorBlack, $alpha: 1);
    }
   
    .accordion-button{
        background: transparent;
        line-height: 1.25em;
        margin-bottom: 20px;
        text-transform: capitalize;
        font-weight: 700;
        margin-bottom: 0;
        flex-direction: column;
        align-items: flex-start;
        &:after{
            background-image: url(../images/plus.png)!important;
        }
        font-size: 24px;
        @include respond (maxWidth992){
            font-size: 16px;
        }
        padding: 20px 15px;
        position: relative;
        &:not(.collapsed){
            color: rgba($colorBlack, $alpha: 1);
            box-shadow: none!important;
            &::after{
                filter: brightness(0);
                position: absolute;
                
background-image: url(../images/minus.png)!important;
right: 20px;
top: 50%;
transform: translateY(-50%)rotate(180deg);
            }
        }
        &::after{
            filter: brightness(0);
            position: absolute;
right: 20px;
top: 50%;
transform: translateY(-50%);
        }
        span{
            display: block;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-style: oblique;
            letter-spacing: 0.5px;
            @include respond (maxWidth992){
                font-size: 14px;
            }
        }
        &:focus{
            border: none;
            box-shadow: none;
        }
    }
}

  li{
    &::before{
        filter: brightness(0) invert(0.2);
    }
  }
}
.about-lucknow{
    position: relative;
    padding: 7rem 0;
    @include respond(maxWidth992) {
    margin: 5rem 0;
  }

  @include respond(maxWidth768) {
    margin: 3rem 0;
  }
  background-image: url(../images/lucknow-bg.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  &::before{
    content: "";
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
  }
  .container{
    position: relative;
  }
  .rumy{
    background: rgba($colorWhite, $alpha: 0.7);
    padding: 4rem;
    backdrop-filter: blur(2px);
    box-shadow: $boxShadowOne;
    p{
        font-size: 1.8rem;
        font-weight: 600;
    }
    ul{
        margin-top: 3rem;
        li{
            font-weight: 600;
            font-size: 1.8rem;
            &::before{
                background-image: url(../images/primary-list-01.png);
            }
            &:not(:last-child){
                padding-bottom: 1rem;
            }
        }
    }
  }
}
.past-speakers{
    .row{
        row-gap: 2rem;
    }
    .speakers-card{
        box-shadow: $boxShadowOne;
        text-align: center;
        background: #f7f7f7;
        border: 1px solid #ccc;
        padding: 30px 0;
        border-radius: 10px 10px 0 0;
        position: relative;
        transition: $transition;
        &:hover{
            transform: translateY(-5px);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            &::before{
                width: 100%;
            }
        }
        &::before{
            position: absolute;
            content: "";
            background: $colorPrimary;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 0;
            transition: $transition;
        }
        .speakers-pics{
            overflow: hidden;
            display: inline-block;
    border-radius: 50%;
    margin-bottom: 2rem;
    outline: 3px solid $colorSecondary;
    border: 3px solid transparent;
            img{
                transition: $transition;
                width: 12rem;
                height: 12rem;
                object-fit: cover;
            }
        }
        .speakers-info{
            .name{
                font-weight: 700;
                color: $colorPrimary;
                margin-bottom: 0;
                line-height: 1.6;
            }
            .designation{
                font-weight: 500;
                display: block;
                margin-bottom: 1rem;
                padding: 0 30px;
            }
            .venue{
                font-weight: 600;
                color: $colorSecondary;
                display: inline-block;
                border-top: 1px groove;
                border-bottom: 1px groove;
                padding: 5px 15px;
                border-color: $colorSecondary;
            }
        }
    }
}
.synergy-awards{
    .awards-pic{
            position: relative;
            margin-right: 1rem;
            margin-bottom: 4rem;
            .certfy{
            }
            .trophy{
                position: absolute;
                right: 0;
                bottom: 0;
                width: 15rem;
                background: rgba($colorWhite, $alpha: 1);
                border: 2px solid $colorPrimary;
                padding: 20px;
            }
        }
        .real-ch-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            @media screen and (max-width:1200px) and (min-width:992px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media screen and (max-width:768px) and (min-width:575px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media screen and (max-width:992px) {
                margin-bottom: 2rem;
            }
            @media screen and (max-width:575px) {
                grid-template-columns: repeat(1, 1fr);
            }
            .real-ch-grid-item{
                &:nth-child(2){
                    @include respond (minWidth575){
                        grid-column: span 2;
    grid-row: 2;
                    }
                }
            }
            .real-box{
                background: $colorPrimary;
                text-align: center;
                padding: 1rem 0;
                width: 100%;
                span{
                    color: rgba($colorWhite, $alpha: 1);
                    font-weight: 400;
                    font-size: 14px;
                }
            }
        }
        ul{
            li{
                &:not(:last-child){
                    margin-bottom: 1rem;
                }
            }
        }
}
.experience-section {
  margin-top: 7rem;
  .owl-item.active:not(.center){
    .col .card{
      background: #f2f2f2;
    }
  }
  .col {
    padding: 10px;
}
  .card .card-image {
    overflow: hidden;
    img.card-img-top {
      object-fit: cover;
      width: 200px;
    height: 200px;
    outline: 5px solid $colorSecondary;
    border: 3px solid rgba($colorWhite, $alpha: 1);
    margin: 50px auto;
    border-radius: 50%;
    }
  }
  .flag {
    text-align: center;
    margin-bottom: 20px;
    color: $colorPrimary;
  }

  .flag img {
    width: 50px !important;
    border-radius: 50%;
  }
  .card-text {
    text-align: center;
    color: $colorPrimary;
    @include respond (minWidth1200) {
      min-height: 88px;
    }
    
  }

  .card-title{
        font-size: 2rem;
    font-weight: 700;
    color: $colorPrimary;
    letter-spacing: 0.3px;
    }
}






.reading-wars{
    .col-lg-4:not(:last-child){
        .card-war{
            margin-bottom: 3rem;
        }
    }
    .card-war{
        box-shadow: $boxShadowOne;
        &:hover{
            img{
                transform: scale(1.2);
            }
            h4{
                color: $colorSecondary;
            }
        }
    }
    .card-war-image {
        overflow: hidden;
    img{
        height: 237px;
        transition: $transition;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}
    .card-war-content {
    padding: 30px 20px 20px 20px;
    @media screen and (min-width:1400px) {
        min-height: 400px;
    }
    @media screen and (min-width:1200px) and (max-width:1399.9px) {
        min-height: 490px;
    }
    @media screen and (min-width:992px) and (max-width:1199.9px) {
        min-height: 550px;
    }
    h4{
        text-align: center;
        text-transform: uppercase;
        transition: $transition;
    }
}
}

.welcome-now{
    figcaption {
  font-family: "Open Sans", sans-serif;
  line-height: 1.82;
    font-size: 16px;
  @media screen and (min-width:576.1px) and (max-width:992px) {
    font-size: 15px;
  }
  @media screen and (max-width: 576px) {
    line-height: 26px;
    font-size: 15px;
  }
}
figure {
    margin: 0;
    text-align: center;
    border: 2px solid #fff;
    outline: 3px solid $colorPrimary;
    border-radius: 10px 10px;
    &.qr-code{
      img{
        @media screen and (min-width:768px) {
          height: 7rem;
        }
        @media screen and (max-width:767.9px) {
          height: 7rem;
        }
      }
    }
    figcaption{
        background: $colorPrimary;
        color: $colorWhite;
        text-transform: uppercase;
        text-align: center;
        padding: 5px 0;
        border-radius: 0 0 10px 10px;
        font-size: 14px;
    }
}
ul{
    padding: 15px 10px;
    list-style: none;
    margin-bottom: 0;
    li{
        font-size: 13px;
        font-style: italic;
    }
}
.sunita__img img {
    height: 22rem;
    object-fit: cover;
    width: 22rem;
    object-position: top;
}
.link-one{
    @include respond (maxWidth992){
        margin-bottom: 3rem;
        text-align: center;
    }
}
}
.rajnath{
    
            background: $colorPrimary;
            .rajnath-grid{
    @media screen and (min-width:1200px) {
        display: flex;
    flex-wrap: wrap;
    align-items: center;
    }
    .rajnath-grid-item{
       @media screen and (min-width:1200px) {
         flex: 0 0 50%;
        max-width: 50%;
       }
        .img-wrapper{
            overflow: hidden;
            img{
                @include respond (maxWidth992){
                    height: 33rem;
                }
                @media screen and (max-width:1199.9px) and (min-width:992px) {
                    height: 55rem;
                }
                @media screen and (min-width:1200px) and (max-width:1399.9px) {
                    height: 50rem;
                }
                @media screen and (min-width:1400px) {
                    height: 45rem;
                }
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .rajnath-content{
            @include respond (maxWidth992){
                padding-left: 2rem;
                padding-right: 2rem;
            }
            span{
                font-size: 3rem;
                line-height: 1;
                @include respond (maxWidth768){
                    font-size: 1.8rem;
                }
            }
            li{
                font-weight: 400;
            }
            .r-sign{
                text-align: right;
                margin-top: 2rem;
                img{
                    width: 18rem;
                    transform: rotate(-10deg) translateX(-10px);
                }
            }
            @media screen and (max-width:1199.9px) {
                padding-top: 4rem;
                padding-bottom: 4rem;
            }
            @media screen and (min-width:992px) {
                margin-right: auto;
        padding-left: 3rem;
            }
            @media screen and (min-width:992px) and (max-width:1199.9px) {
                max-width: 100%;
                margin-right: 3rem;
             }
             @media screen and (min-width:1200px) and (max-width:1399.9px) {
                max-width: 57rem;
             }
             
             @media screen and (min-width:1400px) {
                max-width: 66rem;
             }   
        }
    }
}
.owl-nav {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
}

.world-largest-school{
    padding: 7rem 0 0 0;

  @include respond(maxWidth992) {
    padding: 5rem 0 0 0;
  }

  @include respond(maxWidth768) {
    padding: 3rem 0 0 0;
  }
  background: #fcd000;
    .founder-card{
        text-align: center;
    .founder-pics{
        overflow: hidden;
    display: inline-block;
    border-radius: 50%;
    margin-bottom:0.5rem;
    outline: 3px solid #413434;
    border: 3px solid transparent;
    &:hover{
        img{
            transform: scale(1.1);
        }
    }
        img{
            transition: $transition;
            width: 19rem;
    height: 19rem;
    object-fit: cover;
        }
    }
    .founder-info{
        .heading-tertiary{
            color: #413434;
        }
    }
}
.col-md-6{
    &:first-child{
        @include respond (maxWidth768){
            margin-bottom: 2rem;
        }
        .content-para{
            border-color: #0b54a0;
        }
    }
    &:last-child{
        .content-para{
            border-color: #11823b;
        }
    }
}
.content-para{
    padding: 2rem;
    border: 2px solid;
    border-radius: 1rem;
    height: 100%;
    .cms{
        float: left;
    height: 6rem;
    padding: 1rem;
    margin-right: 2rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    background: #0b54a0;
    }
    .devi{
        float: left;
    height: 6rem;
    margin-right: 2rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    }
}
.img-wrapper{
    margin-top: 4rem;
    overflow: hidden;
    img{
        object-fit: cover;
    height: 425px;
    object-position: center;
    width: 100%;
    }

}
}
.alfa-implementation {
    @media screen and (min-width: 768.1px) {
        .row.mobile {
            display: none;
        }
    }

    @media screen and (max-width: 768px) {
        .row.desktop {
            display: none;
        }
    }

    ul.nav-pills {
        flex-direction: column;

        .nav-item {
            &:not(:last-child) {
                border-bottom: 1px solid $colorWhite;
            }

            &:first-child {
                .nav-link {
                    border-radius: 1rem 1rem 0 0;
                }
            }

            &:last-child {
                .nav-link {
                    border-radius: 0 0 1rem 1rem;
                }
            }
        }

        .nav-link {
            text-align: left;
            width: 100%;
            background-image: linear-gradient(90deg, #086945 0%, #48bf53 100%);
            color: $colorWhite;
            padding: 14.5px 10px;

            p {
                margin-bottom: 0;

                strong {
                    font-size: 1.5rem;
                    font-weight: normal;

                    @media screen and (max-width:1200px) {
                        font-size: 1rem;
                    }
                }
            }

            &.active {
                background: $colorPrimary;
                color: rgba($colorWhite, $alpha: 1);
            }
        }
    }

    .partnerGrid {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;

        @media screen and (min-width: 768.1px) and (max-width: 1199.9px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            display: grid;
        }

        .partnerGridItems {
            overflow: hidden;
            border: 3px solid $colorWhite;
            outline: 3px solid $colorBlack;
            border-radius: 10px;

            @media screen and (min-width:768px) {
                position: relative;
                flex: 0 0 calc(33.33% - 10px);
                max-width: calc(33.33% - 10px);

                &::before {
                    content: "";
                    background-image: radial-gradient(transparent, rgba($colorWhite, 0.25));
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    opacity: 0;
                    visibility: hidden;
                    transition: $transition;
                    height: 100%;
                }
            }

            @media screen and (max-width: 576px) {
                border: 1px solid #fff;
                outline: 2px solid $colorSecondary;
                border-radius: 5px;
            }

            &:hover {
                &::before {
                    opacity: 1;
                    visibility: visible;
                    z-index: 1;
                }

                img {
                    transform: scale(1.2);
                }
            }

            img {
                transition: all 0.5s ease-in;

                @include respond (minWidth992) {
                    object-fit: cover;
                    object-position: top;
                    height: 273px;
                    width: 100%;
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .accordion-button {
            background-color: $colorPrimary;
            background-repeat: no-repeat;
            background-size: cover;
            color: $colorWhite;
            padding: 10px;

            &:focus,
            &:focus-visible {
                box-shadow: none;
            }

            &::after {
                filter: brightness(0) invert(8);
                transform: scale(0.7);
            }

            &.accordion-button:not(.collapsed) {
                color: $colorWhite !important;
                background-image: url(../images/bg/yellow-background.jpg);
            }

            p {
                margin: 0;
            }
        }
    }
}
.just-45-days{
    .fastest{
        font-size: 3rem;
    line-height: 1;
    font-weight: 700;
    @include respond (maxWidth768){
        font-size: 2rem;
        font-weight: 500;
        line-height: normal;
    }
    }
    .evidence{
        font-size: 2.4rem;
    line-height: 1;
    margin-bottom: 3rem;
    margin-top: 2rem;
    padding: 1rem;
    background: $colorPrimary;
    display: inline-block;
    color: rgba($colorWhite, $alpha: 1);
    @include respond (maxWidth768){
        font-size: 1.8rem;
        font-weight: 500;
        line-height: normal;
    }
    }
    .district-grid{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2.5rem;
        @include respond (maxWidth992){
            margin-bottom: 2rem;
        }
        @include respond (maxWidth768){
            flex-direction: column;
            img{
                rotate: (90deg);
                transform: scale(0.25);
            }
        }
        .district-items{
            .circle{
                width: 18rem;
                height: 18rem;
                background: rgba($colorWhite, $alpha: 1);
                border: 1.4rem solid $colorPrimary;
                text-align: center;
                border-radius: 100%;
                display: grid;
                place-content: center;
                strong{
                    font-size: 3rem;
                    font-weight: 700;
                    color: $colorPrimary;
                }
                .how-much{
                    line-height: 1;
                    font-size: 1.8rem;
                }
            }
        }
    }
    .g-literacy{
        figure{
            position: relative;
            height: 40rem;
            &::before{
                content: "";
                background: #000;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0.3;
            }
            @include respond (minWidth992){
                height: 42rem;
            }
            img{
                width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            }
            figcaption{
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba($colorPrimary, 0.8);
                color: $colorWhite;
                padding: 0.5rem 3rem;
                @include respond (minWidth992){
                    font-size: 2rem;
                }
            }
        }
    }
}
.welcome-pics{
    img{
        width: 100%;
        height: 30rem;
        object-position: 100%;
        object-fit: cover;
    }
}
.latest-news{
    .news-arapper{
        position: relative;
        &:hover .flipper,
    &.hover .flipper {
        -webkit-transform: rotateY(180deg);
    }
    
    .flip-container,
    .front,
    .back,
    img {
        width: 100%;
        height: 400px;
        object-fit: contain;
    }
    /* flip speed */
    
    .flipper {
        -webkit-transition: 1.5s;
        -webkit-transform-style: preserve-3d;
        position: relative;
    }
    /* hide back  during flip */
    
    .front,
    .back {
        -webkit-backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    /* front placed above back */
    
    .front {
        z-index: 2;
    }
    /* back, initially hidden */
    
    .back {
        -webkit-transform: rotateY(180deg);
    }
        .news-content{

        }
    }
    .global-btn-two{
        display: block;
    margin-top: 20px;
    }
    .owl-nav{
        margin-top: 2rem;
    }
}
.csr-donor{
    background: #f2f2f2;
    padding: 7rem 0;

  @include respond(maxWidth992) {
    padding: 5rem 0;
  }

  @include respond(maxWidth768) {
    padding: 3rem 0;
  }
    @include respond (minWidth768){
        .sticky {
            position: sticky;
            top: 2rem;
        }
    }
    .row{
        row-gap: 1.5rem;
    }
     .img-wrapper{
        height: 100%;
        img{
            @include respond (minWidth992){
                height: 32rem;
        width: 100%;
        object-fit: cover;
        object-position: top;
            }
            @media screen and (min-width:768px) and (max-width:992px) {
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
     }
    }
    .donor-cards{
        border: 1px solid rgba($colorPrimary, 0.3);
        box-shadow: $boxShadowOne;
        border-radius: 1rem;
        height: 212px;
    margin-bottom: 2rem;
        .heading-tertiary{
            background: rgba($colorPrimary, $alpha: 1);
            font-size: 1.6rem;
            height: 4rem;
            display: grid;
            place-content: center;
            text-align: center;
            border-radius: 1rem 1rem 0 0;
            margin-bottom: 0;
        }
        .content-para{
            padding: 2rem 1.5rem;
            font-weight: 600;
        }
    }
}
.csr-program{
    .table-wrapper{
        table{
            thead{
                background: rgba($colorPrimary, $alpha: 1);
                color: rgba($colorWhite, $alpha: 1);
            }
            tbody{
                tr{
                    td[colspan="3"] {
                        font-weight: bold;
                    }
                    &:first-child{
                        td, th{
                            background-color: transparent!important;
                            --bs-table-accent-bg: #fff;
                        }
                    }
                }
            }
        }
    }
}
.fln-fair{
    padding: 7rem 1.5rem;
    background: #fcd000;
    position: relative;
    &::before{
        content: "";
    background-image: url(../images/bg-01.jpg);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .2;
    background-position: bottom left;
    mix-blend-mode: darken;
    background-attachment: fixed;
    }
    .container{
        position: relative;
    }
    table{
        background: rgba($colorWhite, $alpha: 1);
        margin-bottom: 3rem;
        tr{
                border-bottom: 5px solid rgba($colorTertiary, $alpha: 1);
            
            th, td{
                &:first-child{
                    border-right: 5px solid rgba($colorTertiary, $alpha: 1);
                }
        }
    }
        @include respond (minWidth768){
            width: 70rem;
    margin-left: auto;
    margin-right: auto;
    th, td{
        &:first-child{
            width: 33%;
        }
        &:last-child{
            width: 66%;
        }
    }
        }
        th, td{
            text-align: center;
            &:not(:last-child){
                border-right: 1px solid rgba(#000, 0.2);
            }
        }
    }

  @include respond(maxWidth992) {
    padding: 5rem 1.5rem;
  }

  @include respond(maxWidth768) {
    padding: 3rem 1.5rem;
  }
    .largest-fln-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        @include respond (maxWidth575){
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond (minWidth992){
            padding-right: 2rem;
        }
        &__item{
            background: rgba($colorWhite, $alpha: 1);
            box-shadow: $boxShadowOne;
            .content-para{
                padding: 2rem;
                text-align: center;
                p{
                    font-weight: 500;

                }
            }
        }
    }
    @include respond (minWidth992){
        overflow-x: hidden;
    }
    .container{
        
        
        .col-lg-8, .col-lg-4{
            position: relative;
            @include respond (minWidth992){
                &::before{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
    
                }
            }
        }
        .col-lg-8{
            @include respond (minWidth992){
                &::before{
                    background: #fcd000;
                    left: -100%;
                }
            }
        }
        .col-lg-4{
            background: rgba($colorPrimary, $alpha: 1);
            @include respond (minWidth992){
                &::after{
                    content: "";
    background: #fcd000;
    position: absolute;
    width: 10rem;
    height: 100%;
    left: -1px;
    top: 0;
    clip-path: polygon(0 0, 100% 0, 2% 100%, 0% 100%);
                }
            &::before{
                background: rgba($colorPrimary, $alpha: 1);
                right: -100%;
            }
            }
        }
        @include respond (minWidth992){
            h3{
                text-align: right;
            }
        }
        ul{
            padding-left: 0;
            &:nth-child(2){
                padding-bottom: 2rem;
                margin-bottom: 2rem;
                position: relative;
                &::after{
                    content: "";
                    background: rgba($colorWhite, $alpha: 1);
                    position: absolute;
                    bottom: -1px;
                    right: 0;
                    height: 1px;
                    width: 15rem;
                    @include respond (maxWidth992){
                        left: 0;
                    }
                }
            }
            @include respond (minWidth992){
                text-align: right;
            }
            li, a{
                color: rgba($colorWhite, $alpha: 1);
            }
            li{
                &:first-child{
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
            }
        }
    }
}

.past-speakers {
    .owl-nav {
        margin-top: 3rem;
    }
    .prev-spk-card{
        height: 45rem;
        border-radius: 2.5rem;
        width: calc(100% - 0.5rem);
    margin: auto;
        position: relative;
        display: flex;
        align-items: flex-end;
        overflow: hidden;
        padding-bottom: 1rem;
        @media screen and (max-width:600px) {
            width: 100%;
        }
        text-align: center;
        transition: transform .65s cubic-bezier(.05,.2,.1,1), box-shadow .65s cubic-bezier(.05,.2,.1,1);
        &::before{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 85%;
            display: block;
            z-index: 1;
            content: '';
            background: linear-gradient(to bottom, rgba(15, 15, 15, 0), rgba(15, 15, 15, .75) 100%);
            transition: opacity .65s cubic-bezier(.05,.2,.1,1);
            opacity: 0;
        }
        .speaker-carousel-handle {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            a{
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 3;
            }
        }
        .item-bg {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: all .6s cubic-bezier(.24,1,.3,1);
            transition: transform 1s ease, opacity 0.5s ease 0.25s;
            transform: scale(1);
            -webkit-transform: scale(1);
            &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50%;
                display: block;
                z-index: 1;
                content: '';
                opacity: 1;
                background: linear-gradient(to bottom, rgba(15, 15, 15, 0), rgba(15, 15, 15, .75) 100%);
                transition: opacity .65s cubic-bezier(.05,.2,.1,1);
            }
        }
        .item-content{
            width: 100%;
            align-self: flex-end;
            z-index: 1;
            padding: 0 1rem 0 1rem;
            color: rgba($colorWhite, $alpha: 1);
            text-align: left;
            transition: all .5s cubic-bezier(.05,.2,.1,1);
            h3{
                font-size: 2.6rem;
                font-weight: 700;
                text-transform: none;
                line-height: 1.2;
                color: $colorWhite;
                margin-bottom: 0;
            }
            p{
                font-size: 1.4rem;
                color: $colorWhite;
            }
        }
    }
    .row {
        row-gap: 2rem;
    }

    .speakers-card {
        box-shadow: $boxShadowOne;
        text-align: center;
        background: #f7f7f7;
        border: 1px solid #ccc;
        padding: 30px;
        border-radius: 10px 10px 0 0;
        position: relative;
        transition: $transition;
        @media screen and (min-width:1200px) {
            min-height: 345px;
        }
        @media screen and (min-width:1400px) {
            min-height: 321px;
        }
        

        &:hover {
            transform: translateY(-5px);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        &::before {
            position: absolute;
            content: "";
            background: $colorSecondary;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 0;
            transition: $transition;
        }

        .speakers-pics {
            overflow: hidden;
            display: inline-block;
            border-radius: 50%;
            margin-bottom: 2rem;
            outline: 3px solid $colorBlack;
            border: 3px solid transparent;

            img {
                transition: $transition;
                width: 12rem;
                height: 12rem;
                object-fit: cover;
            }
        }

        .speakers-info {
            .name {
                font-weight: 700;
                color: $colorPrimary;
                margin-bottom: 0;
                line-height: 1.6;
            }

            .designation {
                font-weight: 300;
                display: block;
                margin-bottom: 1rem;
                border-top: 1px groove;
                border-bottom: 1px groove;
                padding: 5px 15px;
                border-color: rgba($colorBlack, $alpha: 1);
                font-family: 'Poppins', sans-serif;
                letter-spacing: 0.1px;
                color: rgba($colorBlack, $alpha: 1);
                margin-top: 1rem;
            }

            .venue {
                font-weight: 400;
                color: rgba($colorWhite, $alpha: 1);
                display: inline-block;
                border-top: 1px groove;
                border-bottom: 1px groove;
                padding: 5px 15px;
                border-color: rgba($colorWhite, $alpha: 1);
                @include respond (minWidth768){
                //     position: absolute;
                // bottom: 0;
                // left: 0;
                // width: 100%;
                }
                background: rgba($colorBlack, 1);
            }
        }
    }
}

.pageBanner{
    min-height: 323px;
    display: grid;
    place-content: center;
    position: relative;
    background: rgba($colorPrimary, $alpha: 1);
    h1{
        color: rgba($colorWhite, $alpha: 1);
        font-size: 60px;
        line-height: 70px;
        margin: 0;
        font-weight: bold;
        text-transform: uppercase;
    }
}
.analitic-area{
    .chief-guest-area
    {
        h2{
            font-weight: 700;
    font-size: 4rem;
    text-transform: capitalize;
        }
        h3{
            font-weight: 500;
            color: rgba($colorPrimary, $alpha: 1);
    font-size: 7.2rem;
        }
        h4{
            font-weight: 400;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 15px 10px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    border-color: rgba($colorPrimary, $alpha: 1);
    background: rgba($colorPrimary, $alpha: 1);
    color: $colorWhite;
    @include respond (minWidth768){
        font-size: 1.8rem;
    }
        }
        .content-para{
            margin-bottom: 2rem;
        }
    }
    .r-image-wrapper {
        margin-bottom: 5rem;
        height: 100%;
        img{
            @include respond (maxWidth992){
                border: 3rem solid rgba($colorBlack, 0);
    outline: 1rem solid rgba($colorBlack, $alpha: 1);
            }
            @media screen and (min-width:992px) and (max-width:1399.9px) {
                width: calc(100% - 8rem)!important;
            }
        }
        @include respond (minWidth992){
            position: relative;
            &::after, &::before{
                content: "";
                background: rgba($colorWhite, $alpha: 1);
                border: 5px solid;
                position: absolute;
                height: 100%;
                width: 82%;
                border-radius: 5px;
            }
            &::after{
                top: 0;
        left: 4rem;
        border-color: rgba(55, 52, 53, 0.2);
        z-index: -2;
        transform: scaleY(1.085);
            }
            &::before{
                top: -5rem;
        left: 7rem;
        z-index: -1;
                border-color: rgba($colorBlack, $alpha: 1);
            }
        img{
            width: calc(100% - 10rem);
            margin: auto;
            position: relative;
        z-index: 1;
        border-radius: 5px;height: 100%;
        object-fit: cover;
        }
        }
    }
    .col-lg-6{
        position: relative;
    }
    .r-signature{
        position: absolute;
        font-family: "Freehand", cursive;
  font-weight: 400;
  font-style: normal;
  right: 3rem;
  bottom: 0;
  text-transform: capitalize;
    font-size: 36px;
    transform: rotate(-15deg);
    @media screen and (min-width:992px) and (max-width:1400px) {
        bottom: -80px;
    }
    @include respond (maxWidth992){
        position: static;
        text-align: right;
    margin-top: 10rem;
    }
    }
}
.awards-pic-grid{
    
    @include respond (minWidth768){
    position: relative;
        height: 38rem;
        
    img{
        
            width: 100%;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
        border-radius: 2px;
        height: 100%;
        transition: all .2s;
        &:hover {
            transform: scale(1);
            box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
            outline: 4px solid rgba($colorWhite, $alpha: 1);
        }
        }
    }
}
.literacy-matters{
    background: rgba($colorTertiary, 1);
    position: relative;
    &::before{
        content: "";
        background-image: url(../images/bg-01.jpg);
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: .2;
        background-position: bottom left;
        mix-blend-mode: darken;
        background-attachment: fixed;
    }
    .container{
        position: relative;
    }
    .literacy-grid{
        display: grid;
        @include respond (minWidth768){
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond (minWidth992){
            grid-template-columns: repeat(3, 1fr);
        }
        @include respond (maxWidth768){
            grid-template-columns: repeat(1, 1fr);
        }
        &__item{
            transition: $transition;
            &:hover{
                background: rgba($colorWhite, $alpha: 1);
                img{
                    perspective: 1000px;
                    transform: rotateY(360deg);
                }
            }
            @media screen and (min-width:768px) and (max-width:992px){
                &:not(:nth-last-child(-n+1)){
                    border-bottom: 1px solid rgba($colorBlack, $alpha: 1);
                }
                &:nth-child(2),
                &:nth-child(4),
                &:nth-child(6),
                &:nth-child(8){
                    border-left: 1px solid rgba($colorBlack, $alpha: 1);
                }
            }
            @include respond (minWidth992){
                &:not(:nth-last-child(-n+3)){
                    border-bottom: 1px solid rgba($colorBlack, $alpha: 1);
                }
                &:nth-child(2),
                &:nth-child(5),
                &:nth-child(8){
                    border-left: 1px solid rgba($colorBlack, $alpha: 1);
                    border-right: 1px solid rgba($colorBlack, $alpha: 1);
                }
            }
            @include respond (maxWidth768){
                &:not(:last-child){
                    border-bottom: 1px solid rgba($colorBlack, $alpha: 1);
                }
            }
            .icon-box{
                text-align: center;
                padding: 3rem 5rem;
                img{
                    height: 10rem;
                    width: auto;
                    margin-bottom: 3rem;
                    opacity: 0.7;
                    filter: invert(1) sepia(1) brightness(0);
                    transition: $transition;
                }
                h3{
                    color: rgba($colorBlack, $alpha: 1);
                    text-transform: capitalize;
                    transition: $transition;
                }
            }
        }
    }
}
.eminent-speakers {
    .row {
        row-gap: 2rem;
    }

    .speakers-card {
        box-shadow: $boxShadowOne;
        text-align: center;
        background: #f7f7f7;
        border: 1px solid #ccc;
        padding: 30px;
        border-radius: 10px 10px 0 0;
        position: relative;
        transition: $transition;
        height: 100%;

        @media screen and (min-width:1200px) {
            min-height: 345px;
        }

        @media screen and (min-width:1400px) {
            min-height: 321px;
        }


        &:hover {
            transform: translateY(-5px);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        &::before {
            position: absolute;
            content: "";
            background: $colorSecondary;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 0;
            transition: $transition;
        }

        .speakers-pics {
            overflow: hidden;
            display: inline-block;
            border-radius: 50%;
            margin-bottom: 2rem;
            outline: 3px solid $colorBlack;
            border: 3px solid transparent;

            img {
                transition: $transition;
                width: 12rem;
                height: 12rem;
                object-fit: cover;
                object-position: top;
            }
        }

        .speakers-info {
            .name {
                font-weight: 700;
                color: $colorPrimary;
                margin-bottom: 0;
                line-height: 1.6;
            }

            .designation {
                font-weight: 300;
                display: block;
                margin-bottom: 1rem;
                border-top: 1px groove;
                border-bottom: 1px groove;
                padding: 5px 15px;
                border-color: rgba($colorBlack, $alpha: 1);
                font-family: 'Poppins', sans-serif;
                letter-spacing: 0.1px;
                color: rgba($colorBlack, $alpha: 1);
                margin-top: 1rem;
            }

            .venue {
                font-weight: 400;
                color: rgba($colorWhite, $alpha: 1);
                display: inline-block;
                border-top: 1px groove;
                border-bottom: 1px groove;
                padding: 5px 15px;
                border-color: rgba($colorWhite, $alpha: 1);

                @include respond (minWidth768) {
                    //     position: absolute;
                    // bottom: 0;
                    // left: 0;
                    // width: 100%;
                }

                background: rgba($colorBlack, 1);
            }
        }
    }
}